# JenkinsDemo

./: README.md  gradle.properties  jenkinsdemo  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/jike/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jike/jenkinsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jike/jenkinsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jenkins_dockerfile/: Dockerfile
