apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jike.jenkinsdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_URL', API_URL
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false

            //版本名字加上后缀，便于识别
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //指定apk的命名规则
            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.endsWith('.apk')) {
                        outputFileName = "zaihui_${variant.productFlavors[0].properties.get("versionName")}_${variant.productFlavors[0].name}.apk"
                    }
                }
            }

            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        release {
            // Load keystore
            if(rootProject.file("keystore.properties").exists()){
                def keystoreProperties = new Properties()
                def keystorePropertiesFile = rootProject.file("keystore.properties")
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
